<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="carousel">
    <div class="slide" id="slide-container">
      <h1 id="slide-title">Slide 1</h1>
    </div>

    <div class="controls">
      <button onclick="prevSlide()">⟵ Prev</button>
      <button onclick="nextSlide()">Next ⟶</button>
    </div>
  </div>

  <audio id="slide-audio"></audio>

  <script src="script.js"></script>
</body>
</html>
