body {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    height: 100vh;    
  }
  
  .carousel {
    width: 300px;
    height: 300px;
    background: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .slide {
    flex-grow: 5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .controls {
    margin-top: 20px;
  }
  
  button {
    margin: 0 10px;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 16px;
  }
  